# AdventOfCode

./: aoc.sln
2015/: 2015.csproj
2015/src/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
2015/test/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  ExtensionsIEnumerableTests.cs  ExtensionsStringTests.cs
2015/tools/: ExtensionsIEnumerable.cs  ExtensionsString.cs  Graph.cs  HeapPermutations.cs  PriorityQueue.cs
2019/src/: Day01.fs  Day02.fs  Day04.fs  Day06.fs  Day08.fs  Day10.fs  Day12.fs  Program.fs  aoc2019.fsproj
2019/src/data/: d01.csv  d01sample.csv
2019/tests/: TestsDay01.fs  TestsDay02.fs  TestsDay04.fs  TestsDay06.fs  TestsDay08.fs  TestsDay10.fs  TestsDay12.fs  aoc2019tests.fsproj
2020/: 2020.csproj
2020/src/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day05_binary.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  EnumerableExt.cs  Graph.cs
2020/src/Day20/: Border.cs  Day20.cs  Day20m.cs  Tile.cs  Tiles.cs  Tools.cs
2020/test/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  TestExtensions.cs
2021/: 2021.fsproj
2021/Day01/: Solution.fs  Tests.fs
2021/Day02/: Solution.fs  Tests.fs
2021/Day03/: Solution.fs  Tests.fs
2021/Day04/: Solution.fs  Tests.fs
2021/Day05/: Solution.fs  Tests.fs
2021/Day06/: Solution.fs  Tests.fs
2021/Day07/: Solution.fs  Tests.fs
2021/Day08/: Solution.fs  Tests.fs
2021/Day09/: Solution.fs  Tests.fs
2021/Day10/: Solution.fs  Tests.fs
2021/Day11/: Solution.fs  Tests.fs
2021/Day12/: Graph.fs  Solution.fs  Tests.fs
2021/Day13/: Solution.fs  Tests.fs  example.txt
2021/Day15/: Solution.fs  Tests.fs
2021/Day16/: BitTools.fs  BitsReader.fs  Solution.fs  Tests.fs
2021/Day17/: Solution.fs  Tests.fs
2021/Day18/: Solution.fs  Tests.fs
2021/Tools/: Stack.fs  StackTests.fs
2021cs/: 2021cs.csproj  Day4Part2.cs
2022/: 2022.fsproj
2022/Day01/: Solution.fs  Tests.fs
2022/Day02/: Solution.fs  Tests.fs
2022/Day03/: Solution.fs  Tests.fs
2022/Day04/: Solution.fs  Test.fs
2022/Day05/: Solution.fs  Stack.fs  StackTests.fs  Tests.fs
2022/Day06/: Solution.fs  Tests.fs
2022/Day07/: Solution.fs  Tests.fs
2022/Day08/: Solution.fs  Tests.fs
