<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2021</RootNamespace>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tools\Stack.fs" />
    <Compile Include="Tools\StackTests.fs" />
    <Content Include="Day01\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day01\Solution.fs" />
    <Compile Include="Day01\Tests.fs" />
    <Content Include="Day02\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day02\Solution.fs" />
    <Compile Include="Day02\Tests.fs" />
    <Content Include="Day03\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day03\Solution.fs" />
    <Compile Include="Day03\Tests.fs" />
    <Content Include="Day03\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day04\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day04\Solution.fs" />
    <Compile Include="Day04\Tests.fs" />
    <Content Include="Day04\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day05\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day05\Solution.fs" />
    <Compile Include="Day05\Tests.fs" />
    <Content Include="Day06\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day06\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day06\Solution.fs" />
    <Compile Include="Day06\Tests.fs" />
    <Content Include="Day07\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day07\Solution.fs" />
    <Compile Include="Day07\Tests.fs" />
    <Content Include="Day08\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day08\example_small.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day08\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day08\Solution.fs" />
    <Compile Include="Day08\Tests.fs" />
    <Content Include="Day09\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day09\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day09\Solution.fs" />
    <Compile Include="Day09\Tests.fs" />
    <Content Include="Day10\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day10\Solution.fs" />
    <Compile Include="Day10\Tests.fs" />
    <Content Include="Day11\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day11\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day11\Solution.fs" />
    <Compile Include="Day11\Tests.fs" />
    <Content Include="Day12\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day12\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day12\Graph.fs" />
    <Compile Include="Day12\Solution.fs" />
    <Compile Include="Day12\Tests.fs" />
    <Content Include="Day13\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day13\example.txt" />
    <Compile Include="Day13\Solution.fs" />
    <Compile Include="Day13\Tests.fs" />
    <Content Include="Day15\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day15\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day15\Solution.fs" />
    <Compile Include="Day15\Tests.fs" />
    <Content Include="Day16\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day16\BitTools.fs" />
    <Compile Include="Day16\BitsReader.fs" />
    <Compile Include="Day16\Solution.fs" />
    <Compile Include="Day16\Tests.fs" />
    <Compile Include="Day17\Solution.fs" />
    <Compile Include="Day17\Tests.fs" />
    <Content Include="Day18\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day18\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day18\Solution.fs" />
    <Compile Include="Day18\Tests.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0-alpha08" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
